Flower_shop_script

db.createCollection('sales', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'sales',
      required: ['sales_items', 'time_created', 'total_paid'],
      properties: {
        sales_items: {
          bsonType: 'array',
          items: {
            title: 'object',
            required: ['products'],
            properties: {
              products: {
                bsonType: 'array',
                items: {
                  title: 'object',
                  properties: {
                    trees: {
                      bsonType: 'array',
                      items: {
                        title: 'object',
                        required: ['tree_id', 'name', 'height', 'price'],
                        properties: {
                          tree_id: {
                            bsonType: 'objectId'
                          },
                          name: {
                            bsonType: 'string'
                          },
                          height: {
                            bsonType: 'decimal'
                          },
                          price: {
                            bsonType: 'decimal'
                          },
                          stock: {
                            bsonType: 'int'
                          }
                        }
                      }
                    },
                    flowers: {
                      bsonType: 'array',
                      items: {
                        title: 'object',
                        required: ['tree_id', 'name', 'colour', 'price'],
                        properties: {
                          tree_id: {
                            bsonType: 'objectId'
                          },
                          name: {
                            bsonType: 'string'
                          },
                          colour: {
                            bsonType: 'string'
                          },
                          price: {
                            bsonType: 'decimal'
                          },
                          stock: {
                            bsonType: 'int'
                          }
                        }
                      }
                    },
                    decorations: {
                      bsonType: 'array',
                      items: {
                        title: 'object',
                        required: ['decorations_id', 'name', 'material', 'price'],
                        properties: {
                          decorations_id: {
                            bsonType: 'objectId'
                          },
                          name: {
                            bsonType: 'string'
                          },
                          material: {
                            enum: wood,
                            plastic
                          },
                          price: {
                            bsonType: 'decimal'
                          },
                          stock: {
                            bsonType: 'int'
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        time_created: {
          bsonType: 'timestamp'
        },
        total_paid: {
          bsonType: 'decimal'
        }
      }
    }
  },
  autoIndexId: true
});